.wait {
  display: none;
}

.waiting {
  line-height: 50px;
  text-align: center;
}

body {
  min-height: 21500px;
  padding-top: 66px;
  background-color: #eee;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 650px) {
  main {
    zoom: 0.55;
  }
}

h1 {
  font-size: 1rem;
  font-style: italic;
  margin: 0;
}

h1 span {
  font-weight: 400;
  font-style: normal;
}

p {
  font-size: 0.8rem;
  margin: 0;
}

section,
article {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: flex-end;
}

article {
  z-index: 99999;
  width: calc((1377px / 3) * 2.1);
  top: 350px;
}

main {
  display: flex;
  justify-content: center;
  position: relative;
  margin: 0 8vw;
  padding: 68px 0;
}

main img {
  position: absolute;
  top: 0;
  z-index: 10;
  width: calc((1377px / 3) * 1.3);
}

#fish {
  width: calc(1377px / 3);
  height: calc(871px / 3);
  background-size: cover;
  background-image: url('./background.png');
}

aside,
footer {
  width: 140px;
  padding-bottom: 88px;
  display: flex;
  flex-direction: column;
}

aside {
  text-align: right;
  align-items: flex-end;
}

aside img {
  width: 20%;
}

@media only screen and (max-width: 650px) {
  section {
    flex-direction: column;
    padding: 0;
  }

  aside {
    display: none;
  }

  footer {
    text-align: center;
    position: fixed;
    bottom: 20vh;
    margin: 0;
    padding: 0;
    width: 80%;
    margin-left: -40%;
    left: 50%;
  }
}

.slices {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 460px;
  top: 497px;
}

.col {
  background-color: #eee;
  height: 100px;
  width: 8px;
}

@media only screen and (max-width: 650px) {
  .slices {
    top: 307px;
  }

  .col {
    width: 5px;
  }
}
